# Project config for frontend build test
name: test
min-version: 2.0

element-path: elements

plugins:
- origin: pip
  package-name: bst-plugins-experimental
  sources:
  - quilt
  - zip
  elements:
  - bazelize
  - collect_integration
  - dpkg_build
  - dpkg_deploy
  - makemaker
  - modulebuild
  - tar_element
- origin: junction
  junction: buildstream-plugins-junction.bst
  sources:
  - git

aliases:
  gnome7: https://gnome7.codethink.co.uk/
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
  project_dir: file://{project_dir}
  pypi: https://files.pythonhosted.org/packages/

options:
  linux:
    type: bool
    description: Whether to expect a linux platform
    default: True
  arch:
    type: arch
    description: The machine architecture
    values:
    - x86_64
    - i386
